#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible =  "zmk,keymap" ;

        default_layer {
            bindings = <
    &kp ESC     &kp N1      &kp N2      &kp N3      &kp N4      &kp N5      &kb RET 
    &kp TAB     &kp Q       &kp W       &kp E       &kp R       &kp T       &kp LPAR
    &kp LCTRL   &kp A       &kp S       &kp D       &kp F       &kp G       &kp LBKT
    &kp LSHFT   &kp Z       &kp X       &kp C       &kp V       &kp B           
    &kp LCTRL   &kp LALT    &kp LGUI    &kp RET     &kp LGUI                    
                                                                &kp N1      &kp N2
                                                        &kp N3      &kp N4      &kp N5

        &kp HOME    &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp BSPC
        &kp RPAR    &kp Y       &kp U       &kp I       &kp O       &kp P       &kp MINUS
        &kp RBKT    &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp SQT
                    &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH    &mt RSHFT RET
                                &kp SPACE   &kp DEL     &kp SPACE   &kp PG_UP   &kp PG_DN
        &kp LEFT    &kp DOWN    
    &kp END     &kp UP      &kp RIGHT
            >;

        };
    };
};
 
